<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <title>PFAS Contamination</title>
</head>
<body>
    <h1>Render Folium on Flask 🌏</h1>
    <center><iframe class="map", src="/map" width="800" height="600"></iframe></center>
    <h3><b style="background-color: lightcoral; color: lightcyan;">
        Render Folium on Flask done!
    </b></h3>

    
    
    <style>
        body {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-weight: 400;
}

/* title */
h2 {
    font-weight: 900;
    padding: 20px 0 0 0;
    text-align: center;
    color: #0C3A6C;
}

.container {
    width: 1000px;
}

.byline {
    padding-top: 12px;
    padding-bottom: 12px;
}

.horizontal_line {
    border-bottom: 1px solid lightgray;
}

/* images */
img {
    width: 100%;
    height: auto;
  }

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 12px;
    padding-bottom: 12px;
  }

/* links */
.nav-pills .nav-link:link {
    color: black;
  }

.nav-pills .nav-link:visited {
    color: grey;
  }

.nav-pills .nav-link:hover {
    color: #0C3A6C;
  }

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: grey;
}

a:hover {
    color: #0C3A6C;
}

/* footer */
footer {
    text-align: right;
}
    </style>
</body>
</html>